# Daily-Pushups

./: ColorPickerPreference.java  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pushups/: build.gradle  proguard-rules.txt
pushups/src/main/: AndroidManifest.xml
pushups/src/main/java/com/shunix/dailypushups/activities/: MainActivity.java  SettingsActivity.java
pushups/src/main/java/com/shunix/dailypushups/database/: Cache.java  CacheManager.java
pushups/src/main/java/com/shunix/dailypushups/fragments/: BarGraphFragment.java  LineGraphFragment.java  NumberBadgeFragment.java  PanelFragment.java  PushupFragment.java
pushups/src/main/java/com/shunix/dailypushups/ui/: AlphaPatternDrawable.java  Bar.java  BarGraph.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  HoloCircularProgressBar.java  Line.java  LineGraph.java  LinePoint.java  NumberBadge.java  PieGraph.java  PieSlice.java  RadialMenuWidget.java  SeekBarPreference.java
pushups/src/main/java/com/shunix/dailypushups/utils/: SharedPreferenceHelper.java
pushups/src/main/res/layout/: bargraph_layout.xml  dialog_color_picker.xml  linegraph_layout.xml  number_badge.xml  pushup_layout.xml  seekbar_preference.xml  task_row.xml
pushups/src/main/res/menu/: actionbar.xml
pushups/src/main/res/values/: colors.xml  strings.xml  styles.xml
pushups/src/main/res/xml/: settings.xml
