apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
    }

    signingConfigs {
        signConfig {
            storeFile file("/home/shunix/Documents/Archive/shunix.keystore")
            storePassword "wr1995512"
            keyAlias "shunix.keystore"
            keyPassword "wr1995512"
        }
    }
    buildTypes {
        release {
            debuggable false
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.signConfig
        }
    }
}

dependencies {
    compile files('/home/shunix/Code/Daily-Pushups/libs/androrm.jar')
    compile project(':google-play-services_lib')
}
