apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('/home/shunix/Code/DailyPushups/libs/androrm.jar')
    compile files('/home/shunix/Code/Daily-Pushups/libs/androrm.jar')
    compile files('/home/shunix/Code/Daily-Pushups/libs/google-play-services.jar')
}
