<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"></Spinner>

    <com.shunix.dailypushups.ui.BarGraph
        android:id="@+id/bargraph"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        ads:adUnitId="8b7585bc2c0b43c4"
        ads:adSize="BANNER" />

</LinearLayout>