<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shunix.dailypushups.ui.HoloCircularProgressBar
        android:id="@+id/holoCircularProgressBar"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        ads:adUnitId="8b7585bc2c0b43c4"
        ads:adSize="BANNER" />

</LinearLayout>